DEBUG=True
SECRET_KEY='11111111111818181818181811111111'
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:8000,http://localhost:8080

GDAL_LIBRARY_PATH=r'C:\OSGeo4W64\bin\gdal300'


DB_USER=postgres
DB_PASSWORD=arioto02
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=dypdb
# DB_NAME=paycode-geodjango-db
# DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_ENGINE=django.contrib.gis.db.backends.postgis


OSGEO4W_ROOT=C:\OSGeo4W

# GDAL and GEOS settings
# CPLUS_INCLUDE_PATH=/usr/include/gdal
# C_INCLUDE_PATH=/usr/include/gdal
# GDAL_LIBRARY_PATH=/usr/lib/libgdal.so
# qGEOS_LIBRARY_PATH=/usr/lib/libgeos_c.so
URL_BASE_OPENFIN=10.20.20.6/dypfe2/apinext

CELERY_BROKER_URL=redis://172.29.132.240:6379/0
CELERY_RESULT_BACKEND=redis://172.29.132.240:6379/0

REDIS_URL_1=redis://172.29.132.240:6379/1



ENVIRONMENT="LOCAL"  # Entorno de ejecución de la aplicación (LOCAL o SERVER)

# CONFIGURACIÓN DE USUARIOS PARA PRUEBAS
USER_1="joel@gmail.com"  # Correo del usuario 1
PASSWORD_1="1234"  # Contraseña del usuario 1
USER_2=""  # Correo del usuario 2
PASSWORD_2=""  # Contraseña del usuario 2
# Agregar los usuarios necesarios para las pruebas


# CONFIGURACIÓN DE OPERADORES
OPER_1=""  # Correo del operador 1
PASS_OPER_1=""  # Contraseña del operador 1
OPER_2=""  # Correo del operador 2
PASS_OPER_2=""  # Contraseña del operador 2
# Agregar los operadores que se requieran en las pruebas


# ENDPOINTS DE LA APLICACIÓN
LOCAL="http://localhost:8000/api"  # URL base para entorno local
SERVER="http://10.20.100.5:8000/api"  # URL base para entorno de servidor

LOGIN="/login"  # Endpoint de inicio de sesión
RECIPIENT="/recipient"  # Endpoint para gestionar destinatarios
LOGOUT="/logout"  # Endpoint de cierre de sesión
REFRESH="/token/refresh"  # Endpoint para refrescar tokens de autenticación
BANK="/bank"  # Endpoint para gestión de bancos
MOVEMENTS= "/movements"  # Endpoint para gestionar movimientos
OPERATORS="/operators"  # Endpoint para gestión de operadores
OPERATOR_ROLE="/operators/role"  # Endpoint para roles de operadores
DASHBOARD="/dashboard"  # Endpoint para el dashboard de usuario
DASH_LOGIN="/dashboard/login"  # Endpoint para inicio de sesión en el dashboard
DASH_NEW="/dashboard/new-user"  # Endpoint para crear nuevos usuarios en el dashboard
MOVEMENTS_HISTORICAL="/movements-historical"  # Endpoint para historial de movimientos
PRODUCTS="/products"  # Endpoint para productos
WALLETS="/accounts"  # Endpoint para wallets o cuentas
RECIPIENT_ACCOUNT="/recipient_account"  # Endpoint para cuentas de destinatarios
