# VARIABLES DE CONFIGURACIÓN GENERAL

DEBUG=True  # Activar o desactivar el modo de depuración de Django
SECRET_KEY=  # Clave secreta utilizada por Django para operaciones criptográficas
ALLOWED_HOSTS=*  # Lista de hosts permitidos para acceder a la aplicación
CORS_ORIGIN_WHITELIST= # Lista de dominios permitidos para solicitudes CORS

# CONFIGURACIÓN DE LA BASE DE DATOS

DB_USER=  # Usuario de la base de datos
DB_PASSWORD=  # Contraseña del usuario de la base de datos
DB_HOST=  # Dirección del host de la base de datos
DB_PORT=5432  # Puerto de la base de datos
DB_NAME=  # Nombre de la base de datos en uso
DB_ENGINE=django.contrib.gis.db.backends.postgis  # Motor de base de datos, en este caso PostGIS para operaciones geoespaciales

# CONFIGURACIÓN DE CELERY Y REDIS

CELERY_BROKER_URL=redis://<ip_redis>:6379/0  # URL del broker para Celery
CELERY_RESULT_BACKEND=redis://<ip_redis>:6379/0  # URL del backend de resultados para Celery
REDIS_URL_1=redis://<ip_redis>:6379/1  # URL de otra instancia de Redis

# CONFIGURACIÓN DE LA API OPENFIN

URL_BASE_OPENFIN=  # URL base para servicios de OpenFin

# -----------------------------------------------------------------------------------------------

# VARIABLES DE CONFIGURACIÓN DE LAS PRUEBAS BDD

ENVIRONMENT=""  # Entorno de ejecución de la aplicación (LOCAL o SERVER)

# CONFIGURACIÓN DE USUARIOS PARA PRUEBAS

USER_1=""  # Correo del usuario 1
PASSWORD_1=""  # Contraseña del usuario 1
USER_2=""  # Correo del usuario 2
PASSWORD_2=""  # Contraseña del usuario 2
# Agregar los usuarios necesarios para las pruebas


# CONFIGURACIÓN DE OPERADORES

OPER_1=""  # Correo del operador 1
PASS_OPER_1=""  # Contraseña del operador 1
OPER_2=""  # Correo del operador 2
PASS_OPER_2=""  # Contraseña del operador 2
# Agregar los operadores que se requieran en las pruebas


# ENDPOINTS DE LA APLICACIÓN

LOCAL=""  # URL base para entorno local
SERVER=""  # URL base para entorno de servidor

LOGIN="/login"  # Endpoint de inicio de sesión
RECIPIENT="/recipient"  # Endpoint para gestionar destinatarios
LOGOUT="/logout"  # Endpoint de cierre de sesión
REFRESH="/token/refresh"  # Endpoint para refrescar tokens de autenticación
BANK="/bank"  # Endpoint para gestión de bancos
MOVEMENTS= "/movements"  # Endpoint para gestionar movimientos
OPERATORS="/operators"  # Endpoint para gestión de operadores
OPERATOR_ROLE="/operators/role"  # Endpoint para roles de operadores
DASHBOARD="/dashboard"  # Endpoint para el dashboard de usuario
DASH_LOGIN="/dashboard/login"  # Endpoint para inicio de sesión en el dashboard
DASH_NEW="/dashboard/new-user"  # Endpoint para crear nuevos usuarios en el dashboard
MOVEMENTS_HISTORICAL="/movements-historical"  # Endpoint para historial de movimientos
PRODUCTS="/products"  # Endpoint para productos
WALLETS="/accounts"  # Endpoint para wallets o cuentas
RECIPIENT_ACCOUNT="/recipient_account"  # Endpoint para cuentas de destinatarios
